@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

*::selection {
  background-color: #65727A;
  color: #fff; }

body {
  font-size: 1.5rem;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #65727A; }
  @media only screen and (max-width: tab-port) {
    body {
      font-size: 1.7rem; } }

.text-blue {
  color: #3B82F6;
  display: inline-block;
  font-weight: 600; }

.bold {
  font-weight: 600;
  display: inline-block; }

.heading-primary {
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400; }
  .heading-primary--light {
    color: #B6BEC2; }

.heading-secondary {
  color: #2E2E2E;
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500; }
  .heading-secondary--light {
    color: #B6BEC2;
    font-size: 2.5rem; }

.container {
  max-width: 120rem;
  margin: 0 auto; }
  @media only screen and (max-width: 75em) {
    .container {
      padding: 0 2rem; } }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-bg {
  margin-bottom: 5rem; }

.mb-hg {
  margin-bottom: 8rem; }

.mt-sm {
  margin-top: 2rem; }

.mt-md {
  margin-top: 3rem; }

.mt-bg {
  margin-top: 5rem; }

.mt-hg {
  margin-top: 8rem; }

.footer {
  padding: 5rem 0; }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(3, max-content) 1fr;
    justify-items: end;
    gap: 10rem; }
    @media only screen and (max-width: 43.75em) {
      .footer .container {
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        gap: 2rem; } }
  .footer__list {
    list-style: none; }
    @media only screen and (max-width: 43.75em) {
      .footer__list {
        text-align: center; } }
  .footer__newsletter__wrapper {
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 43.75em) {
      .footer__newsletter__wrapper {
        display: none; } }
    .footer__newsletter__wrapper form {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      .footer__newsletter__wrapper form input {
        border-radius: 100px;
        padding: 1rem;
        border: 1px solid #2563EB; }
        .footer__newsletter__wrapper form input::placeholder {
          color: #2563EB; }

.nav {
  position: absolute;
  top: 0;
  z-index: 9999;
  width: 100%;
  background-color: #3B82F6;
  height: 6rem; }
  .nav__sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%; }
  .nav__heading {
    font-size: 3rem;
    color: #fff;
    letter-spacing: 1rem; }
  .nav .container {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .nav__list {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 3rem;
    list-style: none;
    flex-grow: 1; }
    @media only screen and (max-width: 56.25em) {
      .nav__list {
        display: none; } }
  .nav__link {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.3rem;
    font-size: 1.8rem;
    font-family: "Lato", sans-serif;
    font-weight: 500; }
  .nav__btn {
    padding: 0.7rem 2rem;
    border: none;
    background-color: #fff;
    border: none;
    color: #2563EB;
    font-size: 1.8rem;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase; }
    .nav__btn:hover {
      background-color: #f7f7f7; }

.header {
  padding: 30rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center; }
  .header .container {
    flex-grow: 1; }
  .header__heading {
    font-weight: 400;
    font-size: 6rem;
    font-family: "Poppins", sans-serif;
    text-align: center;
    line-height: 1.2; }
    @media only screen and (max-width: 31.25em) {
      .header__heading {
        font-size: 5rem;
        margin-bottom: 3rem;
        line-height: 1.2; } }
    @media only screen and (max-width: 22.5em) {
      .header__heading {
        font-size: 4rem; } }
  .header__text {
    margin-top: 2rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    font-size: 2rem;
    max-width: 60%;
    margin: 0 auto; }
    @media only screen and (max-width: 31.25em) {
      .header__text {
        max-width: 100%; } }
  .header__btn-wrap {
    text-align: center;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 3rem; }
    @media only screen and (max-width: 22.5em) {
      .header__btn-wrap {
        flex-direction: column; } }

.section__sc {
  padding: 15rem 0; }
  .section__sc .container {
    transition: all 2s ease;
    text-align: center; }
  .section__sc__txt {
    max-width: 40%;
    margin: 0 auto 5rem auto; }
    @media only screen and (max-width: 53.75em) {
      .section__sc__txt {
        max-width: 100%; } }
  .section__sc__grid-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem; }
  .section__sc__grid-item {
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 0 2px 4px black; }
    .section__sc__grid-item__star-wrap {
      display: flex;
      margin-bottom: 2rem;
      align-items: center;
      justify-content: center; }
      .section__sc__grid-item__star-wrap svg {
        width: 2rem;
        height: 2rem;
        fill: #facc15; }
    .section__sc__grid-item__txt {
      font-style: italic; }

.section__features {
  padding: 20rem 0;
  background-color: #0b0b0f; }
  .section__features .container {
    text-align: center; }
  .section__features__grid__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem; }
  .section__features__grid__item {
    text-align: left;
    padding: 4rem 2.5rem;
    border-radius: 2rem;
    border: 1px solid #B6BEC2; }
    .section__features__grid__item svg {
      width: 4rem;
      height: 4rem;
      fill: #B6BEC2; }

.section__newsletter {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 56.25em) {
    .section__newsletter {
      grid-template-columns: 1fr;
      text-align: center; } }
  .section__newsletter__right img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  @media only screen and (max-width: 56.25em) {
    .section__newsletter__right {
      display: none; } }
  .section__newsletter__left {
    display: flex;
    flex-direction: column;
    padding: 3rem 7rem;
    justify-content: center;
    gap: 5rem; }
    @media only screen and (max-width: 62.5em) {
      .section__newsletter__left {
        padding: 3rem 0 0 3rem; } }
    @media only screen and (max-width: 56.25em) {
      .section__newsletter__left {
        padding: 10rem 2rem; } }
    .section__newsletter__left form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: start;
      gap: 2rem; }
      @media only screen and (max-width: 56.25em) {
        .section__newsletter__left form {
          justify-content: center; } }
      .section__newsletter__left form input {
        font-family: inherit;
        width: 50%;
        padding: 1.5rem 2rem;
        border: 1px solid #2563EB;
        border-radius: 100px; }
        .section__newsletter__left form input:focus {
          outline: none; }
        .section__newsletter__left form input::placeholder {
          color: #2563EB; }
        @media only screen and (max-width: 62.5em) {
          .section__newsletter__left form input {
            width: 80%; } }
        @media only screen and (max-width: 56.25em) {
          .section__newsletter__left form input {
            margin: 0 auto;
            width: 70%; } }
      @media only screen and (max-width: 56.25em) {
        .section__newsletter__left form .btn {
          margin: 0 auto; } }

.section__pricing {
  padding: 20rem 0; }
  @media only screen and (max-width: 50em) {
    .section__pricing {
      padding: 10rem 0; } }
  @media only screen and (max-width: 50em) {
    .section__pricing .heading-primary {
      text-align: center; } }
  .section__pricing__grid__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem; }
    @media only screen and (max-width: 50em) {
      .section__pricing__grid__wrapper {
        grid-template-columns: 1fr; } }
  .section__pricing__grid__item {
    border-radius: 2rem;
    border: 1px solid #2563EB;
    gap: 2rem;
    padding: 5rem 3rem;
    display: flex;
    align-items: center;
    flex-direction: column; }
    @media only screen and (max-width: 50em) {
      .section__pricing__grid__item {
        width: 70%;
        margin: 0 auto; } }
    @media only screen and (max-width: 26.87em) {
      .section__pricing__grid__item {
        width: 100%; } }
    .section__pricing__grid__item__fill {
      background-color: #2563EB;
      color: #fff;
      border: none;
      transform: translateY(-2rem); }
      @media only screen and (max-width: 50em) {
        .section__pricing__grid__item__fill {
          transform: none; } }
    .section__pricing__grid__item__price {
      display: block;
      font-size: 5rem;
      font-weight: 600; }
    .section__pricing__grid__item__list {
      list-style: none; }
      .section__pricing__grid__item__list__item {
        display: flex;
        align-items: center;
        font-size: 1.6rem; }
        .section__pricing__grid__item__list__item:not(:last-child) {
          margin-bottom: 1rem; }
        .section__pricing__grid__item__list__item::before {
          content: "";
          display: block;
          height: 1.5rem;
          align-self: flex-start;
          margin-top: 0.5rem;
          width: 1.5rem;
          -webkit-mask-image: url(img/cross.svg);
          mask-repeat: no-repeat;
          mask-image: url(img/cross.svg);
          -webkit-mask-size: cover;
          mask-size: cover;
          background-color: #65727A; }
        .section__pricing__grid__item__list__item__white::before {
          background-color: #fff; }

@media only screen and (max-width: 50em) {
  .section__products {
    display: none; } }

.section__products .heading-primary {
  max-width: 120rem;
  margin: 0 auto;
  text-align: right; }
  @media only screen and (max-width: 75em) {
    .section__products .heading-primary {
      padding: 0 2rem; } }

.section__products__grid__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .section__products__grid__wrapper > * {
    background-color: #2563EB; }

.section__products__grid__item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 7rem;
  color: #fff;
  font-family: "Poppins", sans-serif; }
  .section__products__grid__item img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  @media only screen and (max-width: 75em) {
    .section__products__grid__item {
      font-size: 4rem; } }

.btn {
  font-size: 2rem;
  background-color: #2563EB;
  padding: 1.5rem 3rem;
  border-radius: 100px;
  border: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  font-family: inherit;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    transform: translateY(-0.5rem); }
  .btn:active {
    transform: translateY(0); }
  .btn--white {
    background-color: #fff;
    border: 1px solid #2563EB;
    color: #2563EB; }
